<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<c:if test="${showEditOrNew }">
    <div id="userEditContainer">
        <div id="userEdit">
            <form action="./UserController?page=${currentPage}" 
                  method="POST" enctype="multipart/form-data">

                <table>
                    <tr>
                        <td>Kullanici Adi</td>
                        <td>
                            <input type="text" name="userName" 
                                   value="${user.userName}" />
                            <c:if test="${!empty userNameError}">
                                ${userNameError}
                            </c:if>
                        </td>
                    </tr>
                    <tr>
                        <td>Ad</td>
                        <td>
                            <input type="text" name="firstName"
                                   value="${user.firstName}" />
                            <c:if test="${!empty firstNameError}">
                                ${firstNameError}
                            </c:if></td>
                    </tr>
                    <tr>
                        <td>Soyad</td>
                        <td>
                            <input type="text" name="lastName" 
                                   value="${user.lastName}" />
                            <c:if test="${!empty lastNameError}">
                                ${lastNameError} 
                            </c:if></td>
                    </tr>
                    <tr>
                        <td>Sifre</td>
                        <td>
                            <input type="password" name="passWord"
                                   value="${user.passWord}" />
                            <c:if test="${!empty passWordError}">
                                ${passWordError}
                            </c:if></td>
                    </tr>

                    <tr>
                        <td>Email</td>
                        <td>
                            <input type="text" name="email" 
                                   value="${user.email}" />
                            <c:if test="${!empty emailError}">
                                ${emailError}
                            </c:if></td>
                    </tr>

                    <tr>
                        <td>Rol</td>
                        <td>
                            <select size="3" name="roles" multiple="multiple" >
                                <c:forEach items="${allRoles}" var="role">
                                    <option value="${role.roleName}" 
                                            <c:if test="${!empty userRoles}">
                                                <c:if test="${userRoles.contains(role.roleName)}">
                                                    selected
                                                </c:if>
                                            </c:if>
                                            >${role.roleName} </option>

                                </c:forEach>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Resim:</td>
                        <td> <input type="file" name="file" /></td>

                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" name="action" value="Save" />
                            <input type="submit" name="action" value="Cancel" />

                        </td>                
                    </tr>            
                </table>
            </form> 
        </div>

        <img id="userImage" 
             src="<%=request.getContextPath()%>/img/${user.userName}.png" 
             alt="${user.userName}">

    </div>

</c:if>