
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <title>Ana Sayfa</title>
        <link href="<%=request.getContextPath()%>/css/default.css" type="text/css" rel="stylesheet" />
       
    </head>
    <body>

        <div id="contentWrapper" >
            <div id="header">
                <jsp:directive.include file="/jspfs/header.jspf" />
            </div>

            <div id="menuContainer">
                <div id="menu">
                    <jsp:directive.include file="/jspfs/menu.jspf" />
                </div>

                <div id="loginState">
                    <jsp:directive.include file="/jspfs/loginState.jspf" />
                </div>

            </div>
                
            <div id="mainContent">
                <div id="pages">
